{% extends 'base.html' %}
{% block title %}
Course
{% endblock title %}
{% block body %}


<div class="container mt-2">
<h1 class="text-center"> Courses Details</h1>
<div class="row">

 

    {% for c in course %}
    
<div class="col-md-3">   
    <h3><a href="/courses" class="btn btn-primary"> Go Back</a></h3>
   
    <img src="{{c.image.url}}" id="card-img" class="card-img-top mt-3" alt="not found">
    <hr>
    <h3>
    {{c.courseName}}
    </h3>
    <hr>
    <h5>Duration <span><b>{{c.courseDuration}} Months</b></span></h5>
    <hr>
    <h5>Fee Structure <span><b>{{c.courseFee}} Taka</b></span></h5>
    <hr>
</div>


<div class="col-md-6">

<div class="card p-3">
    <div class="card-title">
        <h3>About Course</h3>
    </div>
    <div class="card-body">
        {{c.aboutCourse | safe}}
    </div>
</div>





</div>
<div class="col-md-3">


    <div class="card p-3">
        <div class="card-title">
            <h3>Syllabus</h3>
        </div>
        <div class="card-body">
            {{c.syllabus | safe}}
        </div>
    </div>


</div>

   
   

    {% endfor %}

 




</div>





</div>



{% endblock body %}