{% extends 'base.html' %}
{% block title %}
    Home    
{% endblock title %} 
{% block home %}
active
{% endblock home %}
{% block body %}
{% load static %}

    {% include "messages.html" %}


<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/one.jpg' %}" class="d-block w-100" height="550px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Startup Company</h5>
        <p>We Provide Best Training</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/two.jpg' %}" class="d-block w-100" alt="..."  height="550px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Authentic Training</h5>
        <p>Located at Dhaka.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/twoo.jpg' %}" class="d-block w-100" alt="..."  height="550px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Internships Available</h5>
        <p>Paid Internships</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container mt-3">


  <div class="card mb-3" >
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{% static 'images/small1.jpg' %}" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body text-center">
          <h1 class="display-4 text-primary">Welcome to the Startup Accelerator</h1>
          <p class="lead text-muted">Embark on a transformative journey at our premier Startup Accelerator, where innovation meets education. We are your launchpad to entrepreneurial success.</p>
          
          <div class="row mt-5">
              <div class="col-md-4">
                  <div class="icon-box">
                      <i class="fas fa-lightbulb fa-3x text-primary"></i>
                      <h4 class="mt-3">Inspiration & Learning</h4>
                      <p>Ignite your entrepreneurial spirit through comprehensive programs designed to equip you with knowledge and skills.</p>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="icon-box">
                      <i class="fas fa-handshake fa-3x text-primary"></i>
                      <h4 class="mt-3">Expert Guidance</h4>
                      <p>Connect with seasoned entrepreneurs, industry leaders, and mentors who will share their wisdom and pave your path to success.</p>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="icon-box">
                      <i class="fas fa-briefcase fa-3x text-primary"></i>
                      <h4 class="mt-3">Hands-on Experience</h4>
                      <p>Immerse yourself in practical, real-world projects and simulations to sharpen your entrepreneurial skills.</p>
                  </div>
              </div>
          </div>
          
          <p class="mt-5">Discover how the Startup Accelerator can empower you to turn your innovative ideas into thriving ventures. Join us on this exciting journey of entrepreneurship.</p>
          
          <p class="card-text mt-5">
              <small class="text-muted">Last updated 2 mins ago</small>
          </p>
      </div>
      
      </div>
    </div>
  </div>

</div>





<div class="container mt-4 p-2">
  <div class="row">
    <div class="col-md-4"></div>

    <div class="col-md-4">
    <br>
    <br>
    <br>
    
      <h3 class="text-white bg-dark text-center p-3">Contact Us</h3>

{% include 'messages.html' %}

      <div class="card p-2">


      <form action="/contact/" method="post">{% csrf_token %}
        <div class="form-group">
          <h5>
            <span><i class="fas fa-user"></i> Name</span>
          </h5>
          <input type="text" class="form-control mb-3" name="name" required/>
        </div>
        <div class="form-group">
          <h5>
            <span><i class="fa-solid fa-envelope"></i> Email</span>
          </h5>
          <input type="email" value="{{user.email}}" class="form-control mb-3" name="email" required/>
        </div>
        <div class="form-group">
          <h5>
            <span><i class="fas fa-phone-alt"></i> Phone No.</span>
          </h5>
          <input type="number" class="form-control mb-3" name="num" required/>
        </div>

        <div class="form-group">
          <h5>
            <span><i class="far fa-question-circle"></i>How can i help you </span>
          </h5>
          <textarea type="text" class="form-control mb-3" name="desc" required ></textarea>
        </div>
       


        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="submit">Submit</button>
        </div>
     
      </div>

      </form>
    </div>

    <div class="col-md-4"></div>
  </div>
</div>


<br>

<br>

<h5 class="bg-dark text-center text-white p-2">Copyright @Joyanto, Jannatul, Jarin</h5>

{% endblock body %}
